{
  "name": "liri-package",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjleask/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjleask/liri-node-app/issues"
  },
  "homepage": "https://github.com/rjleask/liri-node-app#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.6",
    "twit": "^2.2.9"
  }
}
